language: node_js
node_js:
- '7'
script:
- echo "Start Deploy!"
install:
- npm install -g firebase-tools
after_success:
- firebase deploy --project certnet-io --token $FIREBASE_TOKEN
notifications:
  slack:
    secure: QIQMdHV4lQgTaoJKMmT2hhcdxeyhIdyqYJqNAHeZswtpQfN2FpSH2qLiMMPdkyU7gQ3NwgnvPk34MnjRMNP57SeSYnXPnuydDkHNeY4zYLOBpbmiCGtxL2tUPvJgL2ZhOgN9DXS8nGDVpuolbQj8ftF/bVMqbpPR5qLDL8+hvHqtexVmIC/hSV8xKeqAhoUe7kZK6xOqzBnoVIqogo7EjioRWPA2xDISEIVwk6WtLBvWCAS4mk8mDVR7NJOPvTeFePXJsjFvMmw6jnk6czzqQ3dcYsjOPIw9hwxthNIpFuxeMRNVL3vOwlBliISr0ndLw955AzBr7bpVhr+9AxUoUFp7oPpWTtLRMLnlZkvwuvZ2p/byczcUtfgtsdlo1abRa5WVV6VDZfNN3hkia8oPKrtyhsOpQbI7d8iLEs+ez4NwHKSylcga7w8ZhXylT2z1BYQDzv+7mfJYq+JhYuw3Sh5IWJiwZj02/a7AzabmCut8dmingfyKDMGNuTWG4l95UGijFGV6VD8qBRQhc344g/jhuRY9WIGUkmBQKll+OUA024yYwJ+jg/0Fq4jP0cD11dfFNnR1lz4raz1YDWI7LwehGpw4Lm+LhWp0deBDoh9uMILhXMLiX1I8hV01KuRoyT18Srh0c2Zg83NctuD9+PJH5scm28u5RVOPgON7Yt4=
